'use client';

import Link from 'next/link';
import Image from 'next/image';
import { motion } from 'framer-motion';
import { FadeInView, StaggerParent } from '../components/ui/Animations';
import LuxuryAttorneysSection from '../components/ui/LuxuryAttorneysSection';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { 
  faBalanceScale, 
  faGavel, 
  faHandshake, 
  faBriefcase, 
  faGlobe, 
  faBuilding, 
  faScaleBalanced,
  faStar,
  faLandmark
} from '@fortawesome/free-solid-svg-icons';

export default function About() {
  return (
    <>
      {/* Hero section with gradient background matching homepage */}
      <section className="relative min-h-[50vh] bg-gradient-to-br from-black-900 via-black-700 to-black-600 py-24 overflow-hidden">
        {/* Background Pattern */}
        <div className="absolute inset-0 opacity-5">
          <Image
            src="/patterns/indian-pattern.svg"
            alt="Background Pattern"
            fill
            className="object-cover"
          />
        </div>
        
        {/* Rich animated background elements */}
        <div className="absolute inset-0 pointer-events-none">
          {/* Decorative floating shapes */}
          {[...Array(5)].map((_, i) => (
            <motion.div
              key={`shape-${i}`}
              className="absolute rounded-full"
              initial={{
                x: `${Math.random() * 100}%`,
                y: `${Math.random() * 100}%`,
                scale: 0.5 + Math.random() * 0.5,
                opacity: 0.1 + Math.random() * 0.2
              }}
              animate={{
                x: `${Math.random() * 100}%`,
                y: `${Math.random() * 100}%`,
                rotate: [0, 180, 360],
              }}
              transition={{
                duration: 30 + Math.random() * 20,
                repeat: Infinity,
                repeatType: "reverse",
                ease: "easeInOut"
              }}
              style={{
                width: `${40 + i * 20}px`,
                height: `${40 + i * 20}px`,
                background: i % 2 === 0 
                  ? 'radial-gradient(circle, rgba(184,134,11,0.2) 0%, rgba(184,134,11,0) 70%)' 
                  : 'radial-gradient(circle, rgba(128,0,32,0.15) 0%, rgba(128,0,32,0) 70%)'
              }}
            />
          ))}
        </div>
        
        {/* Animated light rays */}
        <motion.div 
          className="absolute top-0 left-1/4 w-1/2 h-full origin-top opacity-10 pointer-events-none"
          style={{
            background: 'linear-gradient(to bottom, rgba(184,134,11,0.3) 0%, rgba(184,134,11,0) 100%)',
            transformOrigin: 'center top',
          }}
          animate={{ 
            rotate: [-5, 5, -5],
            opacity: [0.05, 0.15, 0.05]
          }}
          transition={{
            duration: 8,
            repeat: Infinity,
            repeatType: "reverse",
            ease: "easeInOut"
          }}
        />
        
        {/* Decorative Elements */}
        <div className="absolute top-0 left-0 w-1/4 h-1/4 bg-gradient-to-br from-gold-400/20 via-gold-500/10 to-transparent rounded-br-full blur-3xl"></div>
        <div className="absolute bottom-0 right-0 w-1/4 h-1/4 bg-gradient-to-tl from-gold-400/20 via-gold-500/10 to-transparent rounded-tl-full blur-3xl"></div>
        
        {/* Subtle animated particles */}
        <div className="absolute inset-0 opacity-30 pointer-events-none">
          {[...Array(10)].map((_, i) => (
            <motion.div
              key={`particle-${i}`}
              className="absolute w-1 h-1 rounded-full bg-gold-300"
              initial={{ 
                x: `${Math.random() * 100}%`, 
                y: `${Math.random() * 100}%`,
                opacity: 0.3
              }}
              animate={{ 
                y: [`${Math.random() * 100}%`, `${Math.random() * 100}%`],
                opacity: [0.2, 0.5, 0.2],
              }}
              transition={{
                duration: 5 + Math.random() * 10,
                repeat: Infinity,
                repeatType: "reverse",
                ease: "easeInOut",
                delay: i * 0.2
              }}
            />
          ))}
        </div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-5xl mx-auto text-center">
            <motion.div
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5 }}
              className="mb-6"
            >
              <span className="inline-block px-4 py-2 rounded-full bg-gold-400/10 text-gold-400 text-sm font-medium">
                Established 2010
              </span>
            </motion.div>
            
            <motion.h1
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 0.2 }}
              className="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6"
            >
              Our <span className="text-gold-400">Legacy</span> of Legal Excellence
            </motion.h1>
            
            <motion.p
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 0.3 }}
              className="text-xl text-neutral-200 max-w-3xl mx-auto"
            >
              Discover the journey of Shoolin Consultancy, where our deep-rooted commitment to legal excellence 
              and Indian values has shaped our path to becoming a trusted name in legal consultation.
            </motion.p>
          </div>
        </div>
      </section>
      
      {/* Animated Story Timeline Section */}
      <section className="py-24 bg-white relative overflow-hidden">
        {/* Luxury animated background elements */}
        <div className="absolute inset-0 opacity-[0.03] pointer-events-none">
          <Image
            src="/patterns/indian-pattern.svg"
            alt="Background Pattern"
            fill
            className="object-cover"
          />
        </div>
        
        {/* Animated golden scales of justice */}
        <motion.div 
          className="absolute top-20 right-[5%] w-32 h-32 opacity-10 pointer-events-none hidden lg:block"
          animate={{ 
            rotateZ: [0, 5, -5, 0],
            y: [0, -10, 0]
          }}
          transition={{ 
            duration: 8, 
            repeat: Infinity,
            repeatType: "reverse",
            ease: "easeInOut" 
          }}
        >
          <Image
            src="/legal-symbol.svg" 
            alt="Legal Symbol"
            width={128}
            height={128}
            className="object-contain"
          />
        </motion.div>
        
        {/* Animated legal documents and symbols */}
        <div className="absolute inset-0 pointer-events-none">
          {/* Document 1 */}
          <motion.div 
            className="absolute top-[15%] left-[10%] w-20 h-28 bg-white/5 rounded shadow-lg hidden lg:block"
            style={{ 
              boxShadow: "0 0 15px rgba(184, 134, 11, 0.1)",
              borderTop: "1px solid rgba(184, 134, 11, 0.2)"
            }}
            animate={{
              rotateZ: [-2, 0, -2],
              y: [-5, 5, -5]
            }}
            transition={{
              duration: 10,
              repeat: Infinity,
              repeatType: "reverse",
              ease: "easeInOut"
            }}
          >
            <div className="w-full h-full opacity-20">
              {/* Document lines */}
              {[...Array(6)].map((_, i) => (
                <div 
                  key={i} 
                  className="h-[2px] w-[70%] bg-gold-400/30 ml-2 mt-4"
                ></div>
              ))}
            </div>
          </motion.div>
          
          {/* Document 2 */}
          <motion.div 
            className="absolute bottom-[20%] right-[15%] w-16 h-24 bg-white/5 rounded shadow-lg hidden lg:block"
            style={{ 
              boxShadow: "0 0 15px rgba(128, 0, 32, 0.1)",
              borderTop: "1px solid rgba(128, 0, 32, 0.2)"
            }}
            animate={{
              rotateZ: [2, 0, 2],
              y: [5, -5, 5]
            }}
            transition={{
              duration: 12,
              repeat: Infinity,
              repeatType: "reverse",
              ease: "easeInOut"
            }}
          >
            <div className="w-full h-full opacity-20 relative">
              {/* Document seal */}
              <div className="absolute bottom-2 right-2 w-6 h-6 rounded-full border border-gold-300/30"></div>
            </div>
          </motion.div>
          
          {/* Animated paragraph symbols - ยง */}
          <motion.div 
            className="absolute top-1/3 left-1/4 text-gold-400/10 text-6xl font-serif hidden lg:block"
            animate={{
              y: [-10, 10, -10],
              opacity: [0.05, 0.1, 0.05]
            }}
            transition={{
              duration: 8,
              repeat: Infinity,
              repeatType: "reverse"
            }}
          >
            ยง
          </motion.div>
          
          <motion.div 
            className="absolute bottom-1/3 right-1/4 text-gold-400/10 text-4xl font-serif hidden lg:block"
            animate={{
              y: [10, -5, 10],
              opacity: [0.05, 0.15, 0.05]
            }}
            transition={{
              duration: 10,
              repeat: Infinity,
              repeatType: "reverse",
              delay: 2
            }}
          >
            ยง
          </motion.div>
        </div>
        
        {/* Animated decorative elements */}
        <motion.div 
          className="absolute top-1/4 right-0 w-72 h-72 bg-gold-100/30 rounded-full blur-3xl"
          animate={{ 
            scale: [1, 1.2, 1],
            opacity: [0.3, 0.5, 0.3],
          }}
          transition={{ 
            duration: 15, 
            repeat: Infinity,
            repeatType: "reverse" 
          }}
        ></motion.div>
        <motion.div 
          className="absolute bottom-1/4 left-0 w-80 h-80 bg-black-100/20 rounded-full blur-3xl"
          animate={{ 
            scale: [1, 1.3, 1],
            opacity: [0.2, 0.4, 0.2],
          }}
          transition={{ 
            duration: 18, 
            repeat: Infinity,
            repeatType: "reverse",
            delay: 2
          }}
        ></motion.div>
        
        {/* Animated ink blots */}
        <div className="absolute inset-0 pointer-events-none">
          <motion.div
            className="absolute top-[40%] right-[30%] w-20 h-20 opacity-5 rounded-full hidden lg:block"
            style={{
              backgroundImage: "radial-gradient(circle, rgba(128, 0, 32, 0.4) 0%, rgba(128, 0, 32, 0) 70%)"
            }}
            animate={{
              scale: [1, 1.3, 1],
              opacity: [0.05, 0.1, 0.05]
            }}
            transition={{
              duration: 8,
              repeat: Infinity,
              repeatType: "reverse"
            }}
          />
          
          <motion.div
            className="absolute bottom-[30%] left-[20%] w-16 h-16 opacity-5 rounded-full hidden lg:block"
            style={{
              backgroundImage: "radial-gradient(circle, rgba(184, 134, 11, 0.4) 0%, rgba(184, 134, 11, 0) 70%)"
            }}
            animate={{
              scale: [1, 1.4, 1],
              opacity: [0.05, 0.12, 0.05]
            }}
            transition={{
              duration: 10,
              repeat: Infinity,
              repeatType: "reverse",
              delay: 3
            }}
          />
        </div>
        
        {/* Floating golden particles */}
        <div className="absolute inset-0 overflow-hidden opacity-40 pointer-events-none">
          {[...Array(12)].map((_, i) => (
            <motion.div 
              key={i}
              className="absolute w-1 h-1 md:w-2 md:h-2 rounded-full bg-gold-400"
              initial={{ 
                x: `${Math.random() * 100}%`, 
                y: `${Math.random() * 100}%`, 
                opacity: 0.3 
              }}
              animate={{ 
                y: [`${Math.random() * 100}%`, `${Math.random() * 100}%`],
                opacity: [0.2, 0.7, 0.2],
              }}
              transition={{ 
                duration: 10 + Math.random() * 20,
                repeat: Infinity,
                repeatType: "reverse",
                ease: "easeInOut",
                delay: i * 0.5
              }}
            />
          ))}
        </div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-5xl mx-auto">
            <motion.div 
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.5 }}
              className="text-center mb-16"
            >
              <h2 className="text-3xl md:text-4xl font-bold text-black-700 mb-5">Our Journey Through Time</h2>
              <p className="text-lg text-neutral-600 max-w-2xl mx-auto">
                From humble beginnings to becoming a pillar in the legal consultancy landscape, 
                here is our story of growth, perseverance, and commitment to excellence.
              </p>
            </motion.div>
            
            {/* Timeline Section */}
            <div className="relative">
              {/* Animated vertical timeline line */}
              <motion.div 
                className="absolute left-1/2 transform -translate-x-1/2 h-full"
                initial={{ opacity: 0, height: "0%" }}
                whileInView={{ opacity: 1, height: "100%" }}
                viewport={{ once: true }}
                transition={{ duration: 1.5, ease: "easeOut" }}
              >
                <div className="w-1 h-full bg-gradient-to-b from-maroon-100 via-gold-300 to-maroon-100 rounded-full"></div>
                
                {/* Animated glow effect */}
                <motion.div
                  className="absolute top-0 left-1/2 transform -translate-x-1/2 w-1 h-20 bg-gradient-to-b from-gold-400/80 to-transparent rounded-full"
                  animate={{ 
                    y: [0, "100%", 0],
                    opacity: [0, 1, 0]
                  }}
                  transition={{ 
                    duration: 8, 
                    repeat: Infinity,
                    ease: "easeInOut" 
                  }}
                ></motion.div>
              </motion.div>
              
              {/* Timeline Items with luxury embellishments */}
              <div className="space-y-24">
                {/* 2010 - Founding */}
                <div className="relative">
                  <motion.div 
                    initial={{ opacity: 0, y: 50 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.6 }}
                    className="flex flex-col md:flex-row items-center relative"
                  >
                    {/* Luxury decorative elements */}
                    <motion.div
                      className="absolute -top-16 -left-16 w-32 h-32 opacity-10 pointer-events-none hidden lg:block"
                      animate={{ 
                        rotate: [0, 90],
                        opacity: [0.05, 0.1, 0.05]
                      }}
                      transition={{ 
                        rotate: { duration: 40, repeat: Infinity, ease: "linear" },
                        opacity: { duration: 5, repeat: Infinity, repeatType: "reverse" }
                      }}
                    >
                      <div className="w-full h-full border-2 border-gold-500/30 rounded-full"></div>
                      <div className="absolute inset-4 border-2 border-black-700/20 rounded-full"></div>
                    </motion.div>
                    {/* Year marker */}
                    <div className="order-1 md:w-5/12"></div>
                    <motion.div
                      className="z-10 flex items-center justify-center order-1 bg-black-700 shadow-xl w-12 h-12 rounded-full relative"
                      whileInView={{ 
                        boxShadow: ["0px 0px 0px 0px rgba(184, 134, 11, 0)", "0px 0px 15px 2px rgba(184, 134, 11, 0.3)", "0px 0px 0px 0px rgba(184, 134, 11, 0)"]
                      }}
                      transition={{ 
                        duration: 2, 
                        repeat: Infinity,
                        repeatType: "loop", 
                        ease: "easeInOut" 
                      }}
                    >
                      <div className="mx-auto font-semibold text-sm text-white">
                        <FontAwesomeIcon icon={faBalanceScale} className="w-5 h-5" />
                      </div>
                      {/* Decorative ring */}
                      <div className="absolute -inset-1 border border-gold-400/30 rounded-full"></div>
                    </motion.div>
                    <div className="order-1 bg-gradient-to-br from-white to-neutral-50 rounded-lg shadow-xl md:w-5/12 p-6 md:ml-8">
                      <h3 className="mb-3 font-bold text-black-700 text-xl">2010 - Our Founding</h3>
                      <div className="absolute top-0 -mt-3 left-1/2 transform -translate-x-1/2 md:translate-x-0 md:left-auto md:-right-3 md:top-1/2 md:-mt-6">
                        <motion.span 
                          className="block text-gold-500 font-bold text-3xl"
                          whileInView={{
                            textShadow: ["0px 0px 0px rgba(184, 134, 11, 0)", "0px 0px 10px rgba(184, 134, 11, 0.7)", "0px 0px 0px rgba(184, 134, 11, 0)"]
                          }}
                          transition={{
                            duration: 3,
                            repeat: Infinity,
                            repeatType: "loop"
                          }}
                        >
                          2010
                        </motion.span>
                      </div>
                      <p className="text-sm md:text-base leading-snug text-neutral-700">
                        Shoolin Consultancy was established with a small team of dedicated legal professionals. 
                        Our founding vision was to bridge the gap between traditional legal wisdom and modern business needs, 
                        providing accessible yet sophisticated legal counsel.
                      </p>
                      <div className="mt-4 flex justify-end">
                        <motion.div 
                          className="w-12 h-12 rounded-full bg-gold-100 flex items-center justify-center relative overflow-hidden"
                          whileInView={{
                            boxShadow: ["0px 0px 0px rgba(184, 134, 11, 0)", "0px 0px 10px rgba(184, 134, 11, 0.3)", "0px 0px 0px rgba(184, 134, 11, 0)"]
                          }}
                          transition={{
                            duration: 2,
                            repeat: Infinity,
                            repeatType: "loop"
                          }}
                        >
                          <FontAwesomeIcon icon={faLandmark} className="w-6 h-6 text-black-700 relative z-10" />
                          
                          {/* Subtle animated background */}
                          <motion.div 
                            className="absolute inset-0 bg-gradient-to-r from-gold-200/50 to-gold-100/50"
                            animate={{
                              x: ["-100%", "100%"]
                            }}
                            transition={{
                              duration: 3,
                              repeat: Infinity,
                              repeatType: "loop",
                              ease: "easeInOut"
                            }}
                          />
                        </motion.div>
                      </div>
                    </div>
                  </motion.div>
                </div>

                {/* 2013 - Expansion */}
                <div className="relative">
                  <motion.div 
                    initial={{ opacity: 0, y: 50 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.6, delay: 0.1 }}
                    className="flex flex-col md:flex-row items-center"
                  >
                    {/* Content on left for this one */}
                    <div className="order-1 bg-gradient-to-br from-white to-neutral-50 rounded-lg shadow-xl md:w-5/12 p-6 md:mr-8 md:text-right">
                      <h3 className="mb-3 font-bold text-black-700 text-xl">2013 - National Expansion</h3>
                      <div className="absolute top-0 -mt-3 left-1/2 transform -translate-x-1/2 md:translate-x-0 md:left-auto md:-left-3 md:top-1/2 md:-mt-6">
                        <span className="block text-gold-500 font-bold text-3xl">2013</span>
                      </div>
                      <p className="text-sm md:text-base leading-snug text-neutral-700">
                        We expanded our presence across major metropolitan cities in India, 
                        establishing offices in Delhi, Mumbai, and Bangalore. Our team grew to include 
                        specialized attorneys across diverse legal domains, enhancing our service capabilities.
                      </p>
                      <div className="mt-4 flex justify-start">
                        <div className="w-12 h-12 rounded-full bg-gold-100 flex items-center justify-center">
                          <FontAwesomeIcon icon={faBuilding} className="w-6 h-6 text-black-700" />
                        </div>
                      </div>
                    </div>
                    <motion.div
                      className="z-10 flex items-center justify-center order-1 bg-black-700 shadow-xl w-12 h-12 rounded-full relative"
                      whileInView={{ 
                        boxShadow: ["0px 0px 0px 0px rgba(184, 134, 11, 0)", "0px 0px 15px 2px rgba(184, 134, 11, 0.3)", "0px 0px 0px 0px rgba(184, 134, 11, 0)"]
                      }}
                      transition={{ 
                        duration: 2, 
                        repeat: Infinity, 
                        repeatType: "loop",
                        ease: "easeInOut",
                        delay: 0.5
                      }}
                    >
                      <div className="mx-auto font-semibold text-sm text-white">
                        <FontAwesomeIcon icon={faGavel} className="w-5 h-5" />
                      </div>
                      {/* Decorative ring */}
                      <div className="absolute -inset-1 border border-gold-400/30 rounded-full"></div>
                    </motion.div>
                    <div className="order-1 md:w-5/12"></div>
                  </motion.div>
                </div>

                {/* 2017 - International Recognition */}
                <div className="relative">
                  <motion.div 
                    initial={{ opacity: 0, y: 50 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.6, delay: 0.2 }}
                    className="flex flex-col md:flex-row items-center"
                  >
                    {/* Year marker */}
                    <div className="order-1 md:w-5/12"></div>
                    <motion.div
                      className="z-10 flex items-center justify-center order-1 bg-black-700 shadow-xl w-12 h-12 rounded-full relative"
                      whileInView={{ 
                        boxShadow: ["0px 0px 0px 0px rgba(184, 134, 11, 0)", "0px 0px 15px 2px rgba(184, 134, 11, 0.3)", "0px 0px 0px 0px rgba(184, 134, 11, 0)"]
                      }}
                      transition={{ 
                        duration: 2, 
                        repeat: Infinity,
                        repeatType: "loop", 
                        ease: "easeInOut",
                        delay: 0.7
                      }}
                    >
                      <div className="mx-auto font-semibold text-sm text-white">
                        <FontAwesomeIcon icon={faHandshake} className="w-5 h-5" />
                      </div>
                      {/* Decorative ring */}
                      <div className="absolute -inset-1 border border-gold-400/30 rounded-full"></div>
                    </motion.div>
                    <div className="order-1 bg-gradient-to-br from-white to-neutral-50 rounded-lg shadow-xl md:w-5/12 p-6 md:ml-8">
                      <h3 className="mb-3 font-bold text-black-700 text-xl">2017 - International Recognition</h3>
                      <div className="absolute top-0 -mt-3 left-1/2 transform -translate-x-1/2 md:translate-x-0 md:left-auto md:-right-3 md:top-1/2 md:-mt-6">
                        <span className="block text-gold-500 font-bold text-3xl">2017</span>
                      </div>
                      <p className="text-sm md:text-base leading-snug text-neutral-700">
                        Our commitment to excellence earned us international recognition. 
                        We established strategic partnerships with global legal networks, 
                        enabling us to serve clients with cross-border legal needs and bringing 
                        Indian legal expertise to a global audience.
                      </p>
                      <div className="mt-4 flex justify-end">
                        <div className="w-12 h-12 rounded-full bg-gold-100 flex items-center justify-center">
                          <FontAwesomeIcon icon={faGlobe} className="w-6 h-6 text-black-700" />
                        </div>
                      </div>
                    </div>
                  </motion.div>
                </div>

                {/* 2020 - Digital Transformation */}
                <div className="relative">
                  <motion.div 
                    initial={{ opacity: 0, y: 50 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.6, delay: 0.3 }}
                    className="flex flex-col md:flex-row items-center"
                  >
                    {/* Content on left for this one */}
                    <div className="order-1 bg-gradient-to-br from-white to-neutral-50 rounded-lg shadow-xl md:w-5/12 p-6 md:mr-8 md:text-right">
                      <h3 className="mb-3 font-bold text-black-700 text-xl">2020 - Digital Transformation</h3>
                      <div className="absolute top-0 -mt-3 left-1/2 transform -translate-x-1/2 md:translate-x-0 md:left-auto md:-left-3 md:top-1/2 md:-mt-6">
                        <span className="block text-gold-500 font-bold text-3xl">2020</span>
                      </div>
                      <p className="text-sm md:text-base leading-snug text-neutral-700">
                        Embracing the digital era, we implemented cutting-edge legal technologies to enhance our service delivery. 
                        Our innovative approach to virtual consultations and digital documentation allowed us to maintain 
                        seamless client service during global challenges.
                      </p>
                      <div className="mt-4 flex justify-start">
                        <div className="w-12 h-12 rounded-full bg-gold-100 flex items-center justify-center">
                          <FontAwesomeIcon icon={faBriefcase} className="w-6 h-6 text-black-700" />
                        </div>
                      </div>
                    </div>
                    <motion.div
                      className="z-10 flex items-center justify-center order-1 bg-black-700 shadow-xl w-12 h-12 rounded-full relative"
                      whileInView={{ 
                        boxShadow: ["0px 0px 0px 0px rgba(184, 134, 11, 0)", "0px 0px 15px 2px rgba(184, 134, 11, 0.3)", "0px 0px 0px 0px rgba(184, 134, 11, 0)"]
                      }}
                      transition={{ 
                        duration: 2, 
                        repeat: Infinity,
                        repeatType: "loop", 
                        ease: "easeInOut",
                        delay: 0.9
                      }}
                    >
                      <div className="mx-auto font-semibold text-sm text-white">
                        <FontAwesomeIcon icon={faScaleBalanced} className="w-5 h-5" />
                      </div>
                      {/* Decorative ring */}
                      <div className="absolute -inset-1 border border-gold-400/30 rounded-full"></div>
                    </motion.div>
                    <div className="order-1 md:w-5/12"></div>
                  </motion.div>
                </div>

                {/* Today */}
                <div className="relative">
                  <motion.div 
                    initial={{ opacity: 0, y: 50 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.6, delay: 0.4 }}
                    className="flex flex-col md:flex-row items-center"
                  >
                    {/* Year marker */}
                    <div className="order-1 md:w-5/12"></div>
                    <motion.div
                      className="z-10 flex items-center justify-center order-1 bg-gold-400 shadow-xl w-12 h-12 rounded-full relative"
                      whileInView={{ 
                        boxShadow: ["0px 0px 0px 0px rgba(184, 134, 11, 0)", "0px 0px 20px 5px rgba(184, 134, 11, 0.4)", "0px 0px 0px 0px rgba(184, 134, 11, 0)"]
                      }}
                      transition={{ 
                        duration: 3, 
                        repeat: Infinity,
                        repeatType: "loop", 
                        ease: "easeInOut" 
                      }}
                    >
                      <motion.div 
                        className="mx-auto font-semibold text-sm text-black-700"
                        animate={{ 
                          rotate: [0, 0, 180, 360],
                          scale: [1, 1.2, 1, 1]
                        }}
                        transition={{ 
                          duration: 4,
                          repeat: Infinity,
                          repeatType: "loop" 
                        }}
                      >
                        <FontAwesomeIcon icon={faStar} className="w-5 h-5" />
                      </motion.div>
                      {/* Decorative double ring */}
                      <div className="absolute -inset-1 border border-gold-600/50 rounded-full"></div>
                      <div className="absolute -inset-2 border border-gold-600/30 rounded-full"></div>
                    </motion.div>
                    <div className="order-1 bg-gradient-to-br from-maroon-50 to-white rounded-lg shadow-xl md:w-5/12 p-6 md:ml-8 border-2 border-gold-100">
                      <h3 className="mb-3 font-bold text-black-700 text-xl">Today - Leading the Industry</h3>
                      <div className="absolute top-0 -mt-3 left-1/2 transform -translate-x-1/2 md:translate-x-0 md:left-auto md:-right-3 md:top-1/2 md:-mt-6">
                        <motion.span 
                          className="block text-gold-500 font-bold text-3xl"
                          whileInView={{
                            textShadow: ["0px 0px 0px rgba(184, 134, 11, 0)", "0px 0px 15px rgba(184, 134, 11, 0.8)", "0px 0px 0px rgba(184, 134, 11, 0)"],
                            scale: [1, 1.05, 1]
                          }}
                          transition={{
                            textShadow: { duration: 2, repeat: Infinity, repeatType: "loop" },
                            scale: { duration: 3, repeat: Infinity, repeatType: "reverse" }
                          }}
                        >
                          2025
                        </motion.span>
                      </div>
                      <p className="text-sm md:text-base leading-snug text-neutral-700">
                        Today, Shoolin Consultancy stands as a premier legal consultancy firm with a team of over 100 legal experts. 
                        Our innovative approach has earned us recognition as one of India's most trusted legal advisors, 
                        serving both domestic and international clients with distinction and integrity.
                      </p>
                      <div className="mt-4 flex justify-end">
                        <motion.div 
                          animate={{ 
                            scale: [1, 1.05, 1],
                            rotate: [0, 5, -5, 0]
                          }}
                          transition={{
                            duration: 2,
                            repeat: Infinity,
                            repeatType: "loop",
                            ease: "easeInOut"
                          }}
                          className="w-16 h-16 rounded-full bg-gradient-to-br from-gold-200 to-gold-100 flex items-center justify-center shadow-lg"
                        >
                          <FontAwesomeIcon icon={faHandshake} className="w-8 h-8 text-black-700" />
                        </motion.div>
                      </div>
                    </div>
                  </motion.div>
                </div>
              </div>

              {/* CTA at the end of timeline */}
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5, delay: 0.5 }}
                className="flex justify-center mt-20"
              >
                <div className="relative">
                  {/* Decorative flourishes */}
                  <motion.div 
                    className="absolute -left-16 -top-8 w-12 h-12 opacity-50"
                    animate={{ 
                      rotate: [0, 360],
                      opacity: [0.3, 0.6, 0.3] 
                    }}
                    transition={{ 
                      rotate: { duration: 20, repeat: Infinity, ease: "linear" },
                      opacity: { duration: 3, repeat: Infinity, repeatType: "reverse" }
                    }}
                  >
                    <div className="w-full h-full border-t-2 border-r-2 border-gold-400/50 rounded-tr-3xl"></div>
                  </motion.div>
                  
                  <motion.div 
                    className="absolute -right-16 -top-8 w-12 h-12 opacity-50"
                    animate={{ 
                      rotate: [0, -360],
                      opacity: [0.3, 0.6, 0.3] 
                    }}
                    transition={{ 
                      rotate: { duration: 20, repeat: Infinity, ease: "linear" },
                      opacity: { duration: 4, repeat: Infinity, repeatType: "reverse", delay: 1 }
                    }}
                  >
                    <div className="w-full h-full border-t-2 border-l-2 border-gold-400/50 rounded-tl-3xl"></div>
                  </motion.div>
                  
                  <Link 
                    href="/contact"
                    className="px-8 py-4 bg-gradient-to-r from-black-700 to-black-600 text-white font-semibold rounded-lg hover:from-black-600 hover:to-black-500 transition-all transform hover:scale-105 shadow-lg flex items-center gap-3 relative"
                  >
                    <span>Join Our Legacy</span>
                    <FontAwesomeIcon icon={faHandshake} className="w-5 h-5" />
                    
                    {/* Animated button glow effect */}
                    <motion.div 
                      className="absolute inset-0 -z-10 bg-gradient-to-r from-gold-300/40 to-gold-400/40 rounded-lg blur-lg"
                      animate={{ 
                        opacity: [0.4, 0.8, 0.4] 
                      }}
                      transition={{ 
                        duration: 2,
                        repeat: Infinity,
                        repeatType: "reverse"
                      }}
                    ></motion.div>
                  </Link>
                </div>
              </motion.div>
            </div>
          </div>
        </div>
      </section>
      
      {/* Mission & Values Section - Styled to match theme */}
      <section className="py-20 bg-gradient-to-b from-white to-neutral-50 relative overflow-hidden">
        {/* Rich animated background */}
        <div className="absolute inset-0 pointer-events-none">
          {/* Elegant scaling rings */}
          <motion.div
            className="absolute left-[5%] top-[20%] w-[300px] h-[300px] rounded-full border border-gold-400/10"
            animate={{ 
              scale: [1, 1.2, 1],
              opacity: [0.2, 0.4, 0.2],
              rotate: [0, 45, 0]
            }}
            transition={{
              duration: 12,
              repeat: Infinity,
              repeatType: "reverse",
              ease: "easeInOut"
            }}
          />
          
          <motion.div
            className="absolute right-[5%] bottom-[20%] w-[200px] h-[200px] rounded-full border border-black-700/10"
            animate={{ 
              scale: [1, 1.2, 1],
              opacity: [0.1, 0.3, 0.1],
              rotate: [0, -45, 0]
            }}
            transition={{
              duration: 10,
              repeat: Infinity,
              repeatType: "reverse",
              ease: "easeInOut",
              delay: 2
            }}
          />
          
          {/* Abstract document lines */}
          {[...Array(6)].map((_, i) => (
            <motion.div 
              key={`line-${i}`}
              className="absolute h-px bg-gradient-to-r from-transparent via-gold-300/20 to-transparent"
              style={{ 
                top: `${15 + i * 15}%`,
                left: '10%',
                right: '10%'
              }}
              animate={{
                opacity: [0.1, 0.3, 0.1],
                width: ['80%', '70%', '80%']
              }}
              transition={{
                duration: 5 + i,
                repeat: Infinity,
                repeatType: "reverse",
                ease: "easeInOut",
                delay: i * 0.5
              }}
            />
          ))}
          
          {/* Document corner fold animation */}
          <motion.div
            className="absolute top-0 right-0 w-16 h-16 origin-top-right"
            animate={{
              rotate: [0, 5, 0]
            }}
            transition={{
              duration: 4,
              repeat: Infinity,
              repeatType: "reverse",
              ease: "easeInOut"
            }}
          >
            <div className="w-full h-full bg-gradient-to-br from-gold-100/20 to-transparent rounded-bl-3xl" />
          </motion.div>
        </div>
        
        {/* Decorative elements */}
        <div className="absolute top-0 right-0 w-64 h-64 bg-maroon-100/30 rounded-full blur-3xl"></div>
        <div className="absolute bottom-0 left-0 w-96 h-96 bg-gold-100/20 rounded-full blur-3xl"></div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-5xl mx-auto">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.5 }}
              className="rounded-xl shadow-xl bg-white p-8 mb-12 border border-neutral-100"
            >
              <h2 className="text-3xl font-bold text-black-700 mb-6 text-center">Our Mission & Values</h2>
              
              <div className="mb-10">
                <div className="flex items-center mb-4">
                  <div className="w-12 h-12 rounded-full bg-maroon-100 flex items-center justify-center mr-4">
                    <FontAwesomeIcon icon={faBalanceScale} className="w-6 h-6 text-black-700" />
                  </div>
                  <h3 className="text-xl font-semibold text-black-700">Our Mission</h3>
                </div>
                <p className="text-lg text-neutral-700 pl-16">
                  To empower organizations through strategic legal guidance, innovative solutions, and unwavering 
                  commitment to excellence, enabling them to achieve sustainable growth and lasting impact while upholding 
                  the highest standards of ethical legal practice.
                </p>
              </div>
              
              <div>
                <div className="flex items-center mb-6">
                  <div className="w-12 h-12 rounded-full bg-gold-100 flex items-center justify-center mr-4">
                    <FontAwesomeIcon icon={faStar} className="w-6 h-6 text-gold-600" />
                  </div>
                  <h3 className="text-xl font-semibold text-black-700">Our Core Values</h3>
                </div>
                
                <div className="grid md:grid-cols-2 gap-6 pl-16">
                  <div className="bg-gradient-to-br from-white to-neutral-50 p-5 rounded-lg border border-neutral-100 shadow-sm">
                    <h4 className="font-bold text-gold-600 mb-2">Integrity</h4>
                    <p className="text-neutral-700">We uphold the highest standards of honesty and ethical conduct in all our interactions.</p>
                  </div>
                  
                  <div className="bg-gradient-to-br from-white to-neutral-50 p-5 rounded-lg border border-neutral-100 shadow-sm">
                    <h4 className="font-bold text-gold-600 mb-2">Excellence</h4>
                    <p className="text-neutral-700">We strive for exceptional quality in every aspect of our legal practice and client service.</p>
                  </div>
                  
                  <div className="bg-gradient-to-br from-white to-neutral-50 p-5 rounded-lg border border-neutral-100 shadow-sm">
                    <h4 className="font-bold text-gold-600 mb-2">Innovation</h4>
                    <p className="text-neutral-700">We embrace creative thinking and innovative approaches to solve complex legal challenges.</p>
                  </div>
                  
                  <div className="bg-gradient-to-br from-white to-neutral-50 p-5 rounded-lg border border-neutral-100 shadow-sm">
                    <h4 className="font-bold text-gold-600 mb-2">Client-Centricity</h4>
                    <p className="text-neutral-700">We place our clients' needs and success at the heart of everything we do.</p>
                  </div>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Meet Our Expert Attorneys section - Now using a reusable component */}
      {/* Legal Texts Background Animation */}
      <div className="fixed inset-0 pointer-events-none opacity-[0.04] overflow-hidden hidden lg:block">
        <div className="absolute w-full h-full">
          {/* Scrolling legal text background */}
          <motion.div
            initial={{ y: "0%" }}
            animate={{ y: "-50%" }}
            transition={{
              repeat: Infinity,
              repeatType: "loop",
              duration: 60,
              ease: "linear"
            }}
            className="text-black text-opacity-50 whitespace-pre-line text-xs"
          >
            {`
            WHEREAS the parties hereto desire to enter into this Agreement for the purposes set forth herein;
            NOW, THEREFORE, in consideration of the mutual covenants and agreements herein contained, the parties hereto agree as follows:
            1. DEFINITIONS
               1.1 "Agreement" means this legal services agreement together with all schedules and appendices attached hereto;
               1.2 "Client" means the party engaging the legal services as set forth in Schedule A;
               1.3 "Services" means the legal and professional services to be provided by the Firm to the Client as described in Schedule B;
            2. TERM AND TERMINATION
               2.1 This Agreement shall commence on the Effective Date and shall continue until the completion of the Services or termination in accordance with Section 2.2;
               2.2 Either party may terminate this Agreement upon thirty (30) days written notice to the other party;
            3. FEES AND PAYMENT
               3.1 The Client shall pay to the Firm the fees for the Services as set forth in Schedule C;
               3.2 The Firm shall issue invoices to the Client on a monthly basis, and the Client shall pay such invoices within thirty (30) days of receipt;
            4. CONFIDENTIALITY
               4.1 Each party shall maintain the confidentiality of all confidential information disclosed by the other party;
               4.2 For the purposes of this Agreement, "confidential information" means all information, whether written or oral, that is not generally known to the public;
            5. INTELLECTUAL PROPERTY
               5.1 All intellectual property rights in the materials created by the Firm in the course of providing the Services shall remain the property of the Firm;
               5.2 The Firm grants to the Client a non-exclusive, perpetual license to use such materials for the Client's internal business purposes;
            6. LIABILITY AND INDEMNIFICATION
               6.1 The Firm's liability under this Agreement shall be limited to the fees paid by the Client for the Services;
               6.2 The Client shall indemnify and hold harmless the Firm from and against any and all claims, damages, losses, and expenses arising out of or resulting from the Client's breach of this Agreement;
            7. GOVERNING LAW
               7.1 This Agreement shall be governed by and construed in accordance with the laws of [Jurisdiction];
               7.2 Any dispute arising out of or in connection with this Agreement shall be submitted to the exclusive jurisdiction of the courts of [Jurisdiction];
            IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the Effective Date.
            `}
          </motion.div>
        </div>
      </div>
      
      <LuxuryAttorneysSection 
        title="Meet Our Expert Attorneys"
        subtitle="Legal Excellence & Expertise"
        description="Our team of distinguished legal professionals brings decades of combined experience across multiple practice areas, providing sophisticated counsel tailored to your unique needs."
        attorneys={[
          {
            name: "Michael Richardson",
            title: "Managing Partner",
            specialization: "Specializing in corporate law with over 20 years of experience in mergers & acquisitions, business strategy, and international regulatory compliance.",
            image: "/team/attorney1.svg",
            linkedIn: "https://linkedin.com",
            twitter: "https://twitter.com",
            email: "michael@shoolinconsultancy.com"
          },
          {
            name: "Sophia Martinez",
            title: "Senior Legal Counsel",
            specialization: "Expert in intellectual property law, patent litigation, and technology regulations with particular focus on emerging tech and international IP protection.",
            image: "/team/attorney2.svg",
            linkedIn: "https://linkedin.com",
            instagram: "https://instagram.com",
            email: "sophia@shoolinconsultancy.com"
          },
          {
            name: "David Johnson",
            title: "International Legal Advisor",
            specialization: "Focused on international business law, cross-border transactions, trade compliance, and global regulatory frameworks with experience in 15+ countries.",
            linkedIn: "https://linkedin.com",
            twitter: "https://twitter.com",
            email: "david@shoolinconsultancy.com"
          },
          {
            name: "Rebecca Wong",
            title: "Compliance Specialist",
            specialization: "Specialized in financial regulations, corporate governance, risk management, and compliance strategies for both domestic and multinational corporations.",
            linkedIn: "https://linkedin.com",
            email: "rebecca@shoolinconsultancy.com"
          },
          {
            name: "James Sullivan",
            title: "Litigation Director",
            specialization: "Expert in civil litigation with extensive courtroom experience handling complex disputes, class actions, and high-profile cases across multiple jurisdictions.",
            image: "/team/attorney1.svg",
            linkedIn: "https://linkedin.com",
            twitter: "https://twitter.com",
            email: "james@shoolinconsultancy.com"
          },
          {
            name: "Aisha Patel",
            title: "Real Estate & Construction Law Partner",
            specialization: "Specialized in real estate transactions, construction contracts, land use regulations, and property dispute resolution for commercial and residential developments.",
            image: "/team/attorney2.svg",
            linkedIn: "https://linkedin.com",
            instagram: "https://instagram.com",
            email: "aisha@shoolinconsultancy.com"
          }
        ]}
        showContact={true}
        showViewMore={false}
        contactText="Schedule a Consultation"
        contactLink="/contact"
        className="py-24 bg-gradient-to-b from-white to-neutral-50"
      />
    </>
  );
}
